<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHei-L-GBK-M.TTF">
            <string>FZLTXHKM</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UMComEditViewController">
            <connections>
                <outlet property="atFriendButton" destination="WSe-aB-lI3" id="CaS-Of-I2B"/>
                <outlet property="editToolView" destination="f3c-W8-71P" id="6dC-e7-a7o"/>
                <outlet property="fakeForwardTextView" destination="dl1-Ns-C25" id="Y78-R1-7QE"/>
                <outlet property="fakeTextView" destination="FZ0-Ru-Gy5" id="Mrb-s2-um5"/>
                <outlet property="forwardFeedBackground" destination="9XM-lN-cEp" id="vJu-kf-aDB"/>
                <outlet property="forwardImage" destination="bSt-7P-99a" id="cgO-uW-E3M"/>
                <outlet property="imagesButton" destination="laL-2G-EjJ" id="l9Z-5m-2EX"/>
                <outlet property="locationBackgroundView" destination="Mic-qG-jGs" id="KGc-pI-dZP"/>
                <outlet property="locationButton" destination="ZMB-gg-GWc" id="rRh-rG-Tqi"/>
                <outlet property="locationLabel" destination="sMI-Qh-7a0" id="9Mm-a8-hrE"/>
                <outlet property="takePhotoButton" destination="SyN-Hp-ExR" id="Rik-ex-O0q"/>
                <outlet property="topicButton" destination="DQE-Zd-RsB" id="J22-4x-J7p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-Ru-Gy5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-W8-71P">
                    <rect key="frame" x="0.0" y="314" width="320" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-aB-lI3">
                            <rect key="frame" x="268" y="0.0" width="44" height="41"/>
                            <state key="normal" image="@+x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showAtFriend:" destination="-1" eventType="touchUpInside" id="5K3-HT-aus"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-Hp-ExR">
                            <rect key="frame" x="64" y="1" width="52" height="41"/>
                            <state key="normal" image="camera+x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="foD-cI-ZfX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laL-2G-EjJ">
                            <rect key="frame" x="136" y="0.0" width="48" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="cJ2-FA-2ah"/>
                            </constraints>
                            <state key="normal" image="photo+x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showImagePicker:" destination="-1" eventType="touchUpInside" id="FvN-qQ-SfT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-Zd-RsB">
                            <rect key="frame" x="8" y="0.0" width="48" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="bux-fx-dVC"/>
                            </constraints>
                            <state key="normal" image="##+x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showTopicPicker:" destination="-1" eventType="touchUpInside" id="VcX-Lz-R9m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-gg-GWc">
                            <rect key="frame" x="203" y="0.0" width="48" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="DmV-z9-NQP"/>
                            </constraints>
                            <state key="normal" image="pin+x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showLocationPicker:" destination="-1" eventType="touchUpInside" id="Hwd-ep-qcW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117653369903564" green="0.94117653369903564" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DQE-Zd-RsB" secondAttribute="bottom" id="5Wf-L8-RH3"/>
                        <constraint firstItem="SyN-Hp-ExR" firstAttribute="top" secondItem="f3c-W8-71P" secondAttribute="top" constant="1" id="6Et-8j-67h"/>
                        <constraint firstItem="WSe-aB-lI3" firstAttribute="leading" secondItem="ZMB-gg-GWc" secondAttribute="trailing" constant="17" id="BUe-TK-Msq"/>
                        <constraint firstItem="WSe-aB-lI3" firstAttribute="baseline" secondItem="ZMB-gg-GWc" secondAttribute="baseline" id="FEm-ap-il0"/>
                        <constraint firstItem="laL-2G-EjJ" firstAttribute="top" secondItem="ZMB-gg-GWc" secondAttribute="top" id="Ilj-AA-cpV"/>
                        <constraint firstItem="ZMB-gg-GWc" firstAttribute="leading" secondItem="laL-2G-EjJ" secondAttribute="trailing" constant="19" id="Kiv-WG-azz"/>
                        <constraint firstItem="WSe-aB-lI3" firstAttribute="top" secondItem="ZMB-gg-GWc" secondAttribute="top" id="LqR-1K-X6B"/>
                        <constraint firstItem="ZMB-gg-GWc" firstAttribute="firstBaseline" secondItem="WSe-aB-lI3" secondAttribute="firstBaseline" id="OLS-1b-6Qa"/>
                        <constraint firstAttribute="centerX" secondItem="laL-2G-EjJ" secondAttribute="centerX" id="T1s-9i-YKW"/>
                        <constraint firstItem="ZMB-gg-GWc" firstAttribute="baseline" secondItem="laL-2G-EjJ" secondAttribute="baseline" id="UJt-xN-wxz"/>
                        <constraint firstItem="laL-2G-EjJ" firstAttribute="firstBaseline" secondItem="ZMB-gg-GWc" secondAttribute="firstBaseline" id="ZkS-pJ-4Mh"/>
                        <constraint firstItem="laL-2G-EjJ" firstAttribute="leading" secondItem="SyN-Hp-ExR" secondAttribute="trailing" constant="20" id="cA9-rd-8Ad"/>
                        <constraint firstItem="WSe-aB-lI3" firstAttribute="trailing" secondItem="f3c-W8-71P" secondAttribute="trailingMargin" id="eDU-Pn-xWg"/>
                        <constraint firstAttribute="trailing" secondItem="WSe-aB-lI3" secondAttribute="trailing" constant="8" id="gWc-z7-QIB"/>
                        <constraint firstItem="DQE-Zd-RsB" firstAttribute="top" secondItem="laL-2G-EjJ" secondAttribute="top" id="iOW-mo-0KH"/>
                        <constraint firstItem="DQE-Zd-RsB" firstAttribute="leading" secondItem="f3c-W8-71P" secondAttribute="leadingMargin" id="lBq-Du-iDm"/>
                        <constraint firstItem="ZMB-gg-GWc" firstAttribute="top" secondItem="f3c-W8-71P" secondAttribute="top" id="lH1-MS-OWs"/>
                        <constraint firstItem="SyN-Hp-ExR" firstAttribute="baseline" secondItem="DQE-Zd-RsB" secondAttribute="baseline" id="lxB-F5-qQe"/>
                        <constraint firstItem="SyN-Hp-ExR" firstAttribute="firstBaseline" secondItem="DQE-Zd-RsB" secondAttribute="firstBaseline" id="nxI-RN-XbQ"/>
                        <constraint firstAttribute="bottom" secondItem="laL-2G-EjJ" secondAttribute="bottom" constant="2" id="rId-Md-DeE"/>
                        <constraint firstItem="SyN-Hp-ExR" firstAttribute="leading" secondItem="DQE-Zd-RsB" secondAttribute="trailing" constant="8" symbolic="YES" id="vHf-s8-dw1"/>
                        <constraint firstAttribute="height" constant="43" id="zRU-n1-hHF"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-lN-cEp" customClass="UIImageView">
                    <rect key="frame" x="8" y="218" width="304" height="101"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Ns-C25">
                            <rect key="frame" x="0.0" y="11" width="217" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-qG-jGs">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区花园东路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-Qh-7a0">
                                    <rect key="frame" x="24" y="0.0" width="288" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="FZLTXHKM" family="FZLanTingHei-L-GBK-M" pointSize="13"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.53725490200000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-5z-cVd">
                                    <rect key="frame" x="8" y="3" width="10" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="B0A-gm-tqZ"/>
                                        <constraint firstAttribute="width" constant="10" id="Dlc-wG-7ES"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sMI-Qh-7a0" firstAttribute="centerY" secondItem="GgN-5z-cVd" secondAttribute="centerY" id="GHT-al-2Hf"/>
                                <constraint firstItem="sMI-Qh-7a0" firstAttribute="top" secondItem="Mic-qG-jGs" secondAttribute="top" id="MXh-g7-44g"/>
                                <constraint firstItem="GgN-5z-cVd" firstAttribute="top" secondItem="Mic-qG-jGs" secondAttribute="top" constant="3" id="U0I-4w-byw"/>
                                <constraint firstItem="sMI-Qh-7a0" firstAttribute="leading" secondItem="Mic-qG-jGs" secondAttribute="leading" constant="24" id="ffe-Lc-X3A"/>
                                <constraint firstAttribute="height" constant="21" id="kKl-xE-FMO"/>
                                <constraint firstItem="GgN-5z-cVd" firstAttribute="leading" secondItem="Mic-qG-jGs" secondAttribute="leading" constant="8" id="rhK-VV-1jX"/>
                                <constraint firstAttribute="trailing" secondItem="sMI-Qh-7a0" secondAttribute="trailing" constant="-8" id="s9M-Fw-RE6"/>
                            </constraints>
                        </view>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-7P-99a" customClass="UMComImageView">
                            <rect key="frame" x="225" y="13" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="dsf-FX-A7N"/>
                                <constraint firstAttribute="height" constant="68" id="g1B-yg-hJR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bSt-7P-99a" firstAttribute="top" secondItem="9XM-lN-cEp" secondAttribute="top" constant="13" id="9pm-IR-hM7"/>
                        <constraint firstAttribute="trailing" secondItem="bSt-7P-99a" secondAttribute="trailing" constant="11" id="FrD-39-a1e"/>
                        <constraint firstAttribute="trailing" secondItem="Mic-qG-jGs" secondAttribute="trailing" id="G5s-mG-uAQ"/>
                        <constraint firstAttribute="trailing" secondItem="dl1-Ns-C25" secondAttribute="trailing" constant="87" id="Laa-Ue-vC3"/>
                        <constraint firstItem="Mic-qG-jGs" firstAttribute="leading" secondItem="9XM-lN-cEp" secondAttribute="leading" id="RIB-1g-F98"/>
                        <constraint firstItem="bSt-7P-99a" firstAttribute="leading" secondItem="dl1-Ns-C25" secondAttribute="trailing" constant="8" id="XeR-JT-kNn"/>
                        <constraint firstAttribute="bottom" secondItem="dl1-Ns-C25" secondAttribute="bottom" constant="20" id="hNt-vR-MkW"/>
                        <constraint firstItem="Mic-qG-jGs" firstAttribute="top" secondItem="9XM-lN-cEp" secondAttribute="top" id="inn-2E-fa6"/>
                        <constraint firstItem="dl1-Ns-C25" firstAttribute="leading" secondItem="9XM-lN-cEp" secondAttribute="leading" id="kxq-ZO-AuE"/>
                        <constraint firstAttribute="bottom" secondItem="bSt-7P-99a" secondAttribute="bottom" constant="20" id="n2o-UK-ilu"/>
                        <constraint firstAttribute="height" constant="101" id="pHb-Io-Wcq"/>
                        <constraint firstItem="dl1-Ns-C25" firstAttribute="top" secondItem="9XM-lN-cEp" secondAttribute="top" constant="11" id="ryk-Aa-GSX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FZ0-Ru-Gy5" secondAttribute="trailing" id="7Xx-0L-kkt"/>
                <constraint firstItem="f3c-W8-71P" firstAttribute="top" secondItem="9XM-lN-cEp" secondAttribute="bottom" constant="-5" id="Eb6-gG-fA9"/>
                <constraint firstItem="f3c-W8-71P" firstAttribute="leading" secondItem="FZ0-Ru-Gy5" secondAttribute="leading" id="Sxq-sI-VBX"/>
                <constraint firstItem="9XM-lN-cEp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="8" id="hUe-AZ-3cg"/>
                <constraint firstItem="FZ0-Ru-Gy5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfP-mE-IXY"/>
                <constraint firstItem="f3c-W8-71P" firstAttribute="trailing" secondItem="FZ0-Ru-Gy5" secondAttribute="trailing" id="l6n-8e-Oka"/>
                <constraint firstAttribute="trailing" secondItem="9XM-lN-cEp" secondAttribute="trailing" constant="8" id="pTf-oG-bjN"/>
                <constraint firstItem="FZ0-Ru-Gy5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wIH-7I-BdF"/>
                <constraint firstAttribute="bottom" secondItem="f3c-W8-71P" secondAttribute="bottom" constant="211" id="zOg-Lt-1dl"/>
            </constraints>
            <point key="canvasLocation" x="-148" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="##+x.png" width="24" height="24"/>
        <image name="@+x.png" width="24" height="24"/>
        <image name="camera+x.png" width="24" height="24"/>
        <image name="photo+x.png" width="24" height="24"/>
        <image name="pin+x.png" width="24" height="24"/>
        <image name="pin3x.png" width="10" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
