<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansHans-DemiLight.otf">
            <string>NotoSansHans-DemiLight</string>
            <string>NotoSansHans-DemiLight</string>
            <string>NotoSansHans-DemiLight</string>
            <string>NotoSansHans-DemiLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UMComUserCenterViewController">
            <connections>
                <outlet property="fanButton" destination="q8x-aB-PQt" id="SZD-yL-7cs"/>
                <outlet property="fanNumber" destination="sBB-DC-unP" id="Bs0-X0-kgo"/>
                <outlet property="fansTableView" destination="d9L-c2-34H" id="esj-xU-KFs"/>
                <outlet property="feedButton" destination="6OI-mG-Wx1" id="SzO-fB-mPi"/>
                <outlet property="feedNumber" destination="PrC-C6-sxN" id="UMy-ot-rvh"/>
                <outlet property="feedsTableView" destination="JNU-Kw-5Cn" id="4Gj-9B-1wN"/>
                <outlet property="focus" destination="F4a-6y-oLI" id="mEe-df-h3a"/>
                <outlet property="followButton" destination="uzo-0T-gvU" id="zi9-uQ-LXi"/>
                <outlet property="followerNumber" destination="8KQ-jN-hIE" id="daZ-Qe-IXb"/>
                <outlet property="followerTableView" destination="wtN-AN-Mpg" id="drr-A7-ynv"/>
                <outlet property="profileImageView" destination="tx0-FJ-osl" id="vjK-3j-zhl"/>
                <outlet property="topicsView" destination="xsZ-Xf-nqn" id="snp-eT-hFO"/>
                <outlet property="userName" destination="HxV-fH-eST" id="Bnz-Ld-YpG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-FJ-osl" customClass="UMComImageView">
                    <rect key="frame" x="21" y="11" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TVo-1f-qRH"/>
                        <constraint firstAttribute="height" constant="60" id="jFJ-ob-Zyc"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-AN-Mpg">
                    <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-c2-34H">
                    <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="365" id="8ZY-5U-0ik"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-Ym-mZz">
                    <rect key="frame" x="0.0" y="157" width="320" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-ga-jsY">
                            <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-mG-Wx1">
                                    <rect key="frame" x="10" y="19" width="50" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="消息">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickFeeds:" destination="-1" eventType="touchUpInside" id="p00-Wk-gcm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-C6-sxN">
                                    <rect key="frame" x="10" y="2" width="50" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="UEW-LC-jgS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansHans-DemiLight" family="Noto Sans S Chinese" pointSize="15"/>
                                    <color key="textColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-aB-PQt">
                                    <rect key="frame" x="260" y="19" width="50" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="粉丝">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickFans:" destination="-1" eventType="touchUpInside" id="whJ-Rr-5V1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-0T-gvU">
                                    <rect key="frame" x="135" y="19" width="50" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickFollowers:" destination="-1" eventType="touchUpInside" id="5Vr-mw-88d"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-DC-unP">
                                    <rect key="frame" x="260" y="0.0" width="50" height="16"/>
                                    <fontDescription key="fontDescription" name="NotoSansHans-DemiLight" family="Noto Sans S Chinese" pointSize="15"/>
                                    <color key="textColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-jN-hIE">
                                    <rect key="frame" x="135" y="2" width="50" height="16"/>
                                    <fontDescription key="fontDescription" name="NotoSansHans-DemiLight" family="Noto Sans S Chinese" pointSize="15"/>
                                    <color key="textColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uzo-0T-gvU" secondAttribute="bottom" constant="3" id="5Bb-pB-Fdo"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="height" secondItem="sBB-DC-unP" secondAttribute="height" constant="6" id="9v0-yh-Oj5"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="height" secondItem="q8x-aB-PQt" secondAttribute="height" id="A9P-cC-EtV"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="height" secondItem="uzo-0T-gvU" secondAttribute="height" id="AF8-Im-fnv"/>
                                <constraint firstAttribute="trailing" secondItem="8KQ-jN-hIE" secondAttribute="trailing" constant="135" id="Anv-bx-IRn"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="width" secondItem="q8x-aB-PQt" secondAttribute="width" id="BZ4-0W-n24"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="height" secondItem="8KQ-jN-hIE" secondAttribute="height" constant="6" id="Ebw-OG-Ozi"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="width" secondItem="8KQ-jN-hIE" secondAttribute="width" id="I2r-wZ-wwh"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="width" secondItem="PrC-C6-sxN" secondAttribute="width" id="O4D-Yi-ClY"/>
                                <constraint firstAttribute="bottom" secondItem="6OI-mG-Wx1" secondAttribute="bottom" constant="3" id="Tg7-1h-evy"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="width" secondItem="sBB-DC-unP" secondAttribute="width" id="XgT-0L-qHg"/>
                                <constraint firstItem="uzo-0T-gvU" firstAttribute="leading" secondItem="F0u-ga-jsY" secondAttribute="leading" constant="135" id="Z2Y-ST-Qta"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="width" secondItem="uzo-0T-gvU" secondAttribute="width" id="bfP-mD-hg8"/>
                                <constraint firstAttribute="bottom" secondItem="q8x-aB-PQt" secondAttribute="bottom" constant="3" id="ec7-Iy-uWe"/>
                                <constraint firstAttribute="trailing" secondItem="sBB-DC-unP" secondAttribute="trailing" constant="10" id="eeZ-na-eDB"/>
                                <constraint firstItem="uzo-0T-gvU" firstAttribute="top" secondItem="8KQ-jN-hIE" secondAttribute="bottom" constant="1" id="gK5-PE-z5w"/>
                                <constraint firstAttribute="trailing" secondItem="uzo-0T-gvU" secondAttribute="trailing" constant="135" id="gZz-4N-0kw"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="height" secondItem="PrC-C6-sxN" secondAttribute="height" constant="6" id="hyZ-iP-09B"/>
                                <constraint firstAttribute="trailing" secondItem="q8x-aB-PQt" secondAttribute="trailing" constant="10" id="jdj-mz-KfH"/>
                                <constraint firstItem="sBB-DC-unP" firstAttribute="top" secondItem="F0u-ga-jsY" secondAttribute="top" id="kgD-Th-YwY"/>
                                <constraint firstItem="8KQ-jN-hIE" firstAttribute="leading" secondItem="F0u-ga-jsY" secondAttribute="leading" constant="135" id="mAi-4j-SDJ"/>
                                <constraint firstItem="q8x-aB-PQt" firstAttribute="top" secondItem="sBB-DC-unP" secondAttribute="bottom" constant="3" id="olg-5x-AFr"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="leading" secondItem="F0u-ga-jsY" secondAttribute="leading" constant="10" id="oq2-T8-iHn"/>
                                <constraint firstItem="8KQ-jN-hIE" firstAttribute="top" secondItem="F0u-ga-jsY" secondAttribute="top" constant="2" id="qUF-cz-zqb"/>
                                <constraint firstItem="PrC-C6-sxN" firstAttribute="leading" secondItem="F0u-ga-jsY" secondAttribute="leading" constant="10" id="uNH-V8-Cyq"/>
                                <constraint firstItem="PrC-C6-sxN" firstAttribute="top" secondItem="F0u-ga-jsY" secondAttribute="top" constant="2" id="xdP-9v-nCw"/>
                                <constraint firstItem="6OI-mG-Wx1" firstAttribute="top" secondItem="PrC-C6-sxN" secondAttribute="bottom" constant="1" id="y1O-LC-8GD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F0u-ga-jsY" secondAttribute="trailing" id="1gn-GA-BVf"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="top" constant="1" id="CJ4-e9-xrr"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="top" constant="1" id="DRs-TV-YDG"/>
                        <constraint firstAttribute="bottom" secondItem="F0u-ga-jsY" secondAttribute="bottom" constant="1" id="MKt-dC-Iqb"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="centerY" secondItem="MHH-Ym-mZz" secondAttribute="centerY" id="MYR-0R-fg6"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="top" constant="1" id="Ux2-k7-iBY"/>
                        <constraint firstAttribute="bottom" secondItem="F0u-ga-jsY" secondAttribute="bottom" constant="1" id="cEx-HH-gQ7"/>
                        <constraint firstAttribute="bottom" secondItem="F0u-ga-jsY" secondAttribute="bottom" constant="1" id="d2v-35-tJb"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="top" constant="1" id="h7Z-Tm-AeS"/>
                        <constraint firstItem="F0u-ga-jsY" firstAttribute="leading" secondItem="MHH-Ym-mZz" secondAttribute="leading" id="mZm-7m-2aa"/>
                        <constraint firstAttribute="height" constant="46" id="n8w-mx-gpq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-6y-oLI">
                    <rect key="frame" x="17" y="123" width="68" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Nit-Mv-8Dx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="取消关注">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickFoucus:" destination="-1" eventType="touchUpInside" id="rbb-v8-Bso"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-Xf-nqn" customClass="UMComUserTopicsView">
                    <rect key="frame" x="126" y="11" width="181" height="134"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Kw-5Cn" customClass="UMComFeedsTableView">
                    <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi捞汇妮妮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-fH-eST">
                    <rect key="frame" x="0.0" y="85" width="102" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5iB-qs-oQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansHans-DemiLight" family="Noto Sans S Chinese" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d9L-c2-34H" secondAttribute="bottom" id="0Mw-g7-QoY"/>
                <constraint firstItem="tx0-FJ-osl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="2gQ-mk-Obc"/>
                <constraint firstAttribute="bottom" secondItem="wtN-AN-Mpg" secondAttribute="bottom" id="4Ke-4l-zEg"/>
                <constraint firstItem="JNU-Kw-5Cn" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="bottom" id="4XF-gC-NZY"/>
                <constraint firstItem="xsZ-Xf-nqn" firstAttribute="leading" secondItem="F4a-6y-oLI" secondAttribute="trailing" constant="41" id="5At-DK-dle"/>
                <constraint firstItem="MHH-Ym-mZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7bf-ap-Dr2"/>
                <constraint firstAttribute="trailing" secondItem="xsZ-Xf-nqn" secondAttribute="trailing" constant="13" id="94R-ON-3PH"/>
                <constraint firstAttribute="trailing" secondItem="wtN-AN-Mpg" secondAttribute="trailing" id="Jc5-VK-v4q"/>
                <constraint firstItem="wtN-AN-Mpg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mbt-Qn-7J7"/>
                <constraint firstItem="F4a-6y-oLI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Msf-A5-pAq"/>
                <constraint firstItem="xsZ-Xf-nqn" firstAttribute="leading" secondItem="HxV-fH-eST" secondAttribute="trailing" constant="24" id="N0L-4t-zLw"/>
                <constraint firstItem="xsZ-Xf-nqn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="WeA-cR-7fs"/>
                <constraint firstAttribute="trailing" secondItem="MHH-Ym-mZz" secondAttribute="trailing" id="bOe-Ti-6cp"/>
                <constraint firstItem="MHH-Ym-mZz" firstAttribute="top" secondItem="F4a-6y-oLI" secondAttribute="bottom" constant="17" id="c7u-t4-mqI"/>
                <constraint firstItem="wtN-AN-Mpg" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="bottom" id="eC0-hW-W9N"/>
                <constraint firstAttribute="trailing" secondItem="d9L-c2-34H" secondAttribute="trailing" id="fdm-Wl-3K7"/>
                <constraint firstAttribute="bottom" secondItem="JNU-Kw-5Cn" secondAttribute="bottom" id="gPP-zA-Zxh"/>
                <constraint firstItem="HxV-fH-eST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iP6-GE-BHz"/>
                <constraint firstItem="MHH-Ym-mZz" firstAttribute="top" secondItem="xsZ-Xf-nqn" secondAttribute="bottom" constant="12" id="jsx-8B-Upr"/>
                <constraint firstItem="HxV-fH-eST" firstAttribute="top" secondItem="tx0-FJ-osl" secondAttribute="bottom" constant="14" id="npW-WB-erD"/>
                <constraint firstItem="xsZ-Xf-nqn" firstAttribute="leading" secondItem="tx0-FJ-osl" secondAttribute="trailing" constant="45" id="oNp-vc-3zh"/>
                <constraint firstItem="wtN-AN-Mpg" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="bottom" id="qC7-rB-gtX"/>
                <constraint firstItem="JNU-Kw-5Cn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qjE-Uz-7uq"/>
                <constraint firstAttribute="trailing" secondItem="JNU-Kw-5Cn" secondAttribute="trailing" id="to1-vP-D7t"/>
                <constraint firstItem="d9L-c2-34H" firstAttribute="top" secondItem="MHH-Ym-mZz" secondAttribute="bottom" id="wYk-Hw-HQ1"/>
                <constraint firstItem="F4a-6y-oLI" firstAttribute="top" secondItem="HxV-fH-eST" secondAttribute="bottom" constant="14" id="yOR-hw-K4q"/>
                <constraint firstItem="tx0-FJ-osl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="yZn-Vh-19b"/>
                <constraint firstItem="d9L-c2-34H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zcU-s9-FBR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-93" y="139"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
