//
//  UMCommunityDemo.pch
//  UMCommunityDemo
//
//  Created by Gavin Ye on 3/25/15.
//  Copyright (c) 2015 Umeng. All rights reserved.
//

#ifndef UMCommunityDemo_UMCommunityDemo_pch
#define UMCommunityDemo_UMCommunityDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UMUtils.h"

#define UMSBJSONErrorDomain UMComSBJSONErrorDomain
#define UMOpenUDID UMeComOpenUDID
#define GTMUMStringEncoding GTMUMComStringEncoding
#define UMSBJsonBase UMComSBJsonBase
#define UMSBJsonParser UMComSBJsonParser
#define UMSBJsonWriter UMComSBJsonWriter
#define UMProtocolData UMComProtocolData
#define UMImageView UMComImageView
#define UMImageLoader UMComImageLoader
#define UMImageLoadConnection UMComImageLoadConnection
#define UMCache UMComCache
#define UMImageViewDelegate UMComImageViewDelegate

#endif
