//
//  UMCommunityDemo.pch
//  UMCommunityDemo
//
//  Created by Gavin Ye on 3/25/15.
//  Copyright (c) 2015 Umeng. All rights reserved.
//

#ifndef UMCommunityDemo_UMCommunityDemo_pch
#define UMCommunityDemo_UMCommunityDemo_pch


#import <CoreGraphics/CoreGraphics.h>

#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
