<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHei-L-GBK-M.TTF">
            <string>FZLTXHKM</string>
            <string>FZLTXHKM</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UMComLoginViewController">
            <connections>
                <outlet property="qqLoginButton" destination="DXI-PY-0Pl" id="UAU-yd-1Ri"/>
                <outlet property="sinaLoginButton" destination="Skn-EL-ukq" id="cD5-y2-Ipd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatLoginButton" destination="Ebb-0s-0Se" id="Y7h-21-QRq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-uh-IFg">
                    <rect key="frame" x="84" y="425" width="153" height="21"/>
                    <fontDescription key="fontDescription" name="FZLTXHKM" family="FZLanTingHei-L-GBK-M" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我们不会在未经同意的情况下在任何社交媒体发布消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-dJ-iDI">
                    <rect key="frame" x="18" y="462" width="284" height="21"/>
                    <fontDescription key="fontDescription" name="FZLTXHKM" family="FZLanTingHei-L-GBK-M" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-EL-ukq">
                    <rect key="frame" x="31" y="204" width="75" height="75"/>
                    <state key="normal" image="sinax.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-0s-0Se">
                    <rect key="frame" x="214" y="204" width="75" height="75"/>
                    <state key="normal" image="wechat+x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-PY-0Pl">
                    <rect key="frame" x="123" y="204" width="75" height="75"/>
                    <state key="normal" image="tencent+x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ebb-0s-0Se" secondAttribute="trailing" constant="31" id="1do-Lr-kJ3"/>
                <constraint firstAttribute="trailing" secondItem="BbI-dJ-iDI" secondAttribute="trailing" constant="18" id="4hB-YL-p45"/>
                <constraint firstItem="BbI-dJ-iDI" firstAttribute="top" secondItem="dTl-uh-IFg" secondAttribute="bottom" constant="16" id="Azm-8N-mF1"/>
                <constraint firstAttribute="bottom" secondItem="Skn-EL-ukq" secondAttribute="bottom" constant="289" id="D4u-vH-SDo"/>
                <constraint firstItem="DXI-PY-0Pl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="H6n-63-OZv"/>
                <constraint firstItem="Ebb-0s-0Se" firstAttribute="height" secondItem="DXI-PY-0Pl" secondAttribute="height" id="Hj8-CT-jTA"/>
                <constraint firstAttribute="bottom" secondItem="BbI-dJ-iDI" secondAttribute="bottom" constant="85" id="Mkg-jn-rWS"/>
                <constraint firstItem="Ebb-0s-0Se" firstAttribute="height" secondItem="Skn-EL-ukq" secondAttribute="height" id="OeS-9k-R9p"/>
                <constraint firstAttribute="centerX" secondItem="BbI-dJ-iDI" secondAttribute="centerX" id="R1i-Bn-2Ry"/>
                <constraint firstAttribute="centerX" secondItem="dTl-uh-IFg" secondAttribute="centerX" id="RY5-8H-E8J"/>
                <constraint firstItem="Ebb-0s-0Se" firstAttribute="width" secondItem="Skn-EL-ukq" secondAttribute="width" id="RqJ-2s-3nn"/>
                <constraint firstAttribute="centerX" secondItem="dTl-uh-IFg" secondAttribute="centerX" id="bGB-js-sZv"/>
                <constraint firstItem="Skn-EL-ukq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="bGI-8S-4yT"/>
                <constraint firstAttribute="centerX" secondItem="DXI-PY-0Pl" secondAttribute="centerX" id="ddU-xA-eNp"/>
                <constraint firstItem="dTl-uh-IFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="eYc-cN-ElE"/>
                <constraint firstItem="Skn-EL-ukq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="hqX-Ad-fd3"/>
                <constraint firstAttribute="bottom" secondItem="DXI-PY-0Pl" secondAttribute="bottom" constant="289" id="kDx-Rz-bfB"/>
                <constraint firstAttribute="bottom" secondItem="Ebb-0s-0Se" secondAttribute="bottom" constant="289" id="net-sz-yP9"/>
                <constraint firstAttribute="centerX" secondItem="BbI-dJ-iDI" secondAttribute="centerX" id="ubx-NA-8sf"/>
                <constraint firstAttribute="trailing" secondItem="dTl-uh-IFg" secondAttribute="trailing" constant="83" id="vrn-16-YnM"/>
                <constraint firstItem="Ebb-0s-0Se" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="w4j-fz-FAH"/>
                <constraint firstItem="BbI-dJ-iDI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="wlr-a5-1RP"/>
                <constraint firstItem="Ebb-0s-0Se" firstAttribute="width" secondItem="DXI-PY-0Pl" secondAttribute="width" id="zIk-b7-wQD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="sinax.png" width="75" height="75"/>
        <image name="tencent+x.png" width="75" height="75"/>
        <image name="wechat+x.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
